# JenkinsSampleBuild

./: .classpath  .project  build.xml
